<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        div.quadrado{
            border: 5px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
        }

        div#q1{
            background-image: url("../imagens-cap19/pattern001.png");
        }
        div#q2{
            background-image: url("../imagens-cap19/pattern002.png");
            
        }
        div#q3{
            background-image: url("../imagens-cap19/pattern003.png");

        }

        body{
            background-image: url(../imagens-cap19/wallpaper001.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    <a href="pag002.html">mais coisas de background</a>
    <a href="pag003.html">mais coisas de background2</a>
    <a href="pag004.html">mais coisas de background3</a>
</body>
</html>