<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(../imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/* contain -> imagem 100% exibida sem cortes/ cover -> cobrir a tela sem distorcer, mas cortando */
            background-attachment: fixed;/* scroll -> padrao/ fixed -> fixo */

            /* background: color image position repeat [size - não funciona na shorthand] attachment; */

            /* background: black url(../imagens-cap19/wallpaper002.jpg) center center no-repeat cover fixed; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in consequuntur dignissimos quos vitae! Ad, at repudiandae veniam aliquid ut totam consequatur ea ipsam, esse fuga quis architecto eaque qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, officia dolorum cumque molestiae odit odio laudantium eaque illum optio ea rem sit error tenetur facilis vitae voluptas recusandae deserunt. Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error id ut quasi odit saepe impedit tempora consequatur atque repellat necessitatibus optio culpa cupiditate placeat, neque perspiciatis consectetur quam odio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in consequuntur dignissimos quos vitae! Ad, at repudiandae veniam aliquid ut totam consequatur ea ipsam, esse fuga quis architecto eaque qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, officia dolorum cumque molestiae odit odio laudantium eaque illum optio ea rem sit error tenetur facilis vitae voluptas recusandae deserunt. Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error id ut quasi odit saepe impedit tempora consequatur atque repellat necessitatibus optio culpa cupiditate placeat, neque perspiciatis consectetur quam odio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in consequuntur dignissimos quos vitae! Ad, at repudiandae veniam aliquid ut totam consequatur ea ipsam, esse fuga quis architecto eaque qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, officia dolorum cumque molestiae odit odio laudantium eaque illum optio ea rem sit error tenetur facilis vitae voluptas recusandae deserunt. Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error id ut quasi odit saepe impedit tempora consequatur atque repellat necessitatibus optio culpa cupiditate placeat, neque perspiciatis consectetur quam odio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in consequuntur dignissimos quos vitae! Ad, at repudiandae veniam aliquid ut totam consequatur ea ipsam, esse fuga quis architecto eaque qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, officia dolorum cumque molestiae odit odio laudantium eaque illum optio ea rem sit error tenetur facilis vitae voluptas recusandae deserunt. Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error id ut quasi odit saepe impedit tempora consequatur atque repellat necessitatibus optio culpa cupiditate placeat, neque perspiciatis consectetur quam odio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in consequuntur dignissimos quos vitae! Ad, at repudiandae veniam aliquid ut totam consequatur ea ipsam, esse fuga quis architecto eaque qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, officia dolorum cumque molestiae odit odio laudantium eaque illum optio ea rem sit error tenetur facilis vitae voluptas recusandae deserunt. Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error id ut quasi odit saepe impedit tempora consequatur atque repellat necessitatibus optio culpa cupiditate placeat, neque perspiciatis consectetur quam odio!</p>
    </main>
</body>
</html>