<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container{
            /* padding: 10px; */
            height: 98vh;
            background-color: purple;
            background-image: url(../imagens-cap19/target001.png);
            background-size: 100% 100%;
            
            position: relative; /*PADRÃO*/
        }
        
        #conteudo{
            height: 200px;
            width: 400px;

            background-color: yellow;
            background-image: url(../imagens-cap19/target001.png);
            background-size: 100% 100%;
            
            position: absolute; /*Permite a utilização de left e top*/
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>