<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div.primeira{
            display: inline-block;
            background-color: lightgrey;
            text-align: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        /*
        pseudo-classe (:) -> relacionada com o estado atual
        child (>) -> mexe só nos filhos de alguem / pai > filho{}
        */
        div.primeira:hover{
            background-color: yellow;
        }

        div#segunda:hover{
            color: red;
        }

        div#segunda:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div#segunda > p{
            display: none;
        }
    </style>
</head>
<body>
    <div id="d1" class="primeira">
        01
    </div>
    <div id="d2" class="primeira">
        02
    </div>
    <div id="d3" class="primeira">
        03
    </div>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="segunda">
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>